# ===================== Auth config ===================== #
JWT_SIGN_SECRET='azfc470zezyjk4504dsdgjvlz54sernbtlvb245zezcfzad'
REFRESH_TOKEN_KEY='efdsfc25425fdvezyjk4504fbfdbgfdsdggrf15zcfzzz'
JWT_EXPIRATION='1h'

# ===================== Server ===================== #
HOST='service-auth'
PORT='3000'

# ===================== MYSQL DB ===================== #
DB_PORT='3306'
DB_DATABASE='db_user'

DB_HOST='mysql'
DB_USER='elective'
DB_PASSWORD='secret'

# ===================== API GATEWAY ===================== #
GATEWAY_HOST='service-gateway'
GATEWAY_PORT=5000