# ===================== Auth config ===================== #
JWT_SIGN_SECRET='azfc470zezyjk4504dsdgjvlz54sernbtlvb245zezcfzad'
JWT_EXPIRATION='1h'

# ===================== Server ===================== #
HOST='localhost'
PORT='3000'