# ===================== Auth config ===================== #
JWT_SIGN_SECRET='azfc470zezyjk4504dsdgjvlz54sernbtlvb245zezcfzad'
REFRESH_TOKEN_KEY='efdsfc25425fdvezyjk4504fbfdbgfdsdggrf15zcfzzz'
JWT_EXPIRATION='1h'

# ===================== Server ===================== #
HOST='localhost'
PORT='3000'

# ===================== MYSQL DB ===================== #
DB_PORT='3306'
DB_DATABASE='db_user'

DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD=''

# ===================== API GATEWAY ===================== #
GATEWAY_HOST='localhost'
GATEWAY_PORT=80